<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Keynote</title>
        <meta name="viewport" content="initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="assets/player/styles.css">
    </head>
    <body id="body" bgcolor="white">
        <div id="stageArea">
            <div id="stage" class="stage">
            </div>
            <div id="hyperlinkPlane" class="stage">
            </div>
        </div>
        <div id="slideshowNavigator">
        </div>
        <div id="slideNumberControl">
        </div>
        <div id="slideNumberDisplay">
        </div>
        <div id="helpPlacard">
        </div>
        <div id="waitingIndicator">
            <div id="waitingSpinner">
            </div>
        </div>
        <script type="text/javascript" src="assets/player/pdfjs/bcmaps.js"></script></body>
        <script type="text/javascript" src="assets/player/pdfjs/web/compatibility.js"></script></body>
        <script type="text/javascript" src="assets/player/pdfjs/pdf.js"></script></body>
        <script type="text/javascript" src="assets/player/main.js"></script></body>
    </body>
</html>
